NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=773b6b5e6e883a42080fc023313e3a22

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=secret
DB_NAME=develop

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f050ae56f5008f
MAIL_PASS=c3e3087357f241

# Sentry
SENTRY_DSN=https://29dc8ca49ed9a89297e0af1aa979cbaf@o4507155379322880.ingest.us.sentry.io/4507155406323712
